p#notice
  = notice
p
  strong
    | Title:
  = @post.title
p
  strong
    | Body:
  = @post.body
p
  strong
    | Visible:
  = @post.visible
p
  strong
    | Comments:
  table
    - @post.comments.order(:created_at).each do |c|
      tr
        td
          = c.user.name
        td
          = c.body
p.pagination
  = paginate @posts
= link_to 'Edit', edit_post_path(@post)
|  | 
= link_to 'Back', posts_path
